<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Nexa-Light.otf">
            <string>NexaLight</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SiriusSubmitImageViewController">
            <connections>
                <outlet property="btbSave" destination="zDL-d9-H82" id="gzN-Ab-A1Z"/>
                <outlet property="imageView" destination="Pl3-rs-kTW" id="4QH-1H-dPt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-Me-40e">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="378"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pl3-rs-kTW">
                            <rect key="frame" x="-19" y="10" width="358" height="358"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Pl3-rs-kTW" firstAttribute="leading" secondItem="QXg-Me-40e" secondAttribute="leading" constant="-19" id="H4A-7Z-mxp"/>
                        <constraint firstItem="Pl3-rs-kTW" firstAttribute="centerY" secondItem="QXg-Me-40e" secondAttribute="centerY" id="OUD-zV-4cO"/>
                        <constraint firstItem="Pl3-rs-kTW" firstAttribute="centerX" secondItem="QXg-Me-40e" secondAttribute="centerX" id="Voy-LW-mX3"/>
                        <constraint firstItem="Pl3-rs-kTW" firstAttribute="top" secondItem="QXg-Me-40e" secondAttribute="top" constant="10" id="jSK-UA-Egl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YM-AI-aey">
                    <rect key="frame" x="0.0" y="378" width="320" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-d9-H82">
                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HYu-hf-TSk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="15"/>
                    <state key="normal" title="SALVA">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveImg:" destination="-1" eventType="touchUpInside" id="m0r-6h-f6J"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QXg-Me-40e" firstAttribute="trailing" secondItem="0YM-AI-aey" secondAttribute="trailing" id="6mz-cn-WSC"/>
                <constraint firstAttribute="trailing" secondItem="zDL-d9-H82" secondAttribute="trailing" id="CWY-8Y-wtC"/>
                <constraint firstItem="zDL-d9-H82" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ETT-Fu-ZVT"/>
                <constraint firstItem="0YM-AI-aey" firstAttribute="leading" secondItem="zDL-d9-H82" secondAttribute="leading" id="Lun-mg-DMx"/>
                <constraint firstItem="zDL-d9-H82" firstAttribute="top" secondItem="0YM-AI-aey" secondAttribute="bottom" constant="2" id="R48-zw-5NG"/>
                <constraint firstItem="QXg-Me-40e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TIF-Db-xng"/>
                <constraint firstItem="0YM-AI-aey" firstAttribute="trailing" secondItem="zDL-d9-H82" secondAttribute="trailing" id="UqA-Qo-vq0"/>
                <constraint firstItem="0YM-AI-aey" firstAttribute="leading" secondItem="QXg-Me-40e" secondAttribute="leading" id="bnd-oP-oIx"/>
                <constraint firstItem="0YM-AI-aey" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="378" id="juF-vh-oPf"/>
                <constraint firstAttribute="bottom" secondItem="zDL-d9-H82" secondAttribute="bottom" id="ksh-04-ouD"/>
                <constraint firstItem="0YM-AI-aey" firstAttribute="top" secondItem="QXg-Me-40e" secondAttribute="bottom" id="l3Y-cS-bLc"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="225" y="262"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
